#This is the configuration file for OfflineDownloader
web:{
  address:"localhost"
  #the serving port for OfflineDownloader
  port:8080
  #the maximum connection a IP can have
  ip_max_conn:5
}

db:{
  #Enter correct information of your MySQL here
  address:"127.0.0.1"
  port:3306
  username:"root"
  password:"123456"
}

storage:{
  dowload_path:"/usr/download"
}

download:{
  #Maximum file size, by megabyte
  max_file_size:500
  #Max download thread numumber per file
  max_thread_num:5
}